<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Titulo: CSS6

Etiqueta: <style>
        span.a {
            display: inline;
            /* Es la opcion por defecto de span */
            width: 100px;
            height: 1000px;
            padding: 5px;

        }

        span.b {
            display: inline-block;
            width: 200px;
            height: 60px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }</style>

<h1>Propiedad Display</h1>:(en h1)

Etiqueta: h2 Texto:<h2>display: inline</h2> 
Etiqueta: div style="background-color: yellow; hidden=yes" Texto:<div style="background-color: yellow; hidden=yes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. </div> 
Etiqueta: span class="a" Texto:<span class="a"> Span 1 </span> 
Etiqueta: span class="a" Texto:<span class="a"> Span 2 </span> 
gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.<br>

Etiqueta: h2 Texto: <h2>display: inline-block</h2>
Etiqueta: div Texto:<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. </div>
Etiqueta: span class="b" Texto:<span class="b">Span 1 (inline-block) </span> 
Etiqueta: span class="b" Texto:<span class="b">Span 2 (inline-block)</span>  
gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.<br>

Etiqueta: h2 Texto:<h2>display: block</h2> 
Etiqueta: div Texto:<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. </div>
Etiqueta: span class="c" Texto:<span class="c">Span 1 (block)</span> 
Etiqueta: span class="c" Texto:<span class="c">Span 2 (block)</span> 
gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
</body>
</html>
